<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snhu.app</groupId>
  <artifactId>example-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.4</version>
       <configuration>
       <descriptorRefs>
       <descriptorRef>jar-with-dependencies</descriptorRef>
       </descriptorRefs>
       </configuration>
       <executions>
         <execution>
           <id>assemble-all</id>
           <phase>package</phase>
           <goals>
           <goal>single</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <configuration>
       <archive>
       <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>fully.qualified.MainClass</mainClass>
       </manifest>
       </archive>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>